{
  "extends": "./node_modules/vite/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}